﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{D17FC17B-C8C1-4313-94CD-8B0E4904A12E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>isr.Algorithms</RootNamespace>
    <AssemblyName>isr.Algorithms.OptimaTests</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <ReferencePath>$(DevEnvDir)PublicAssemblies\</ReferencePath>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>isr.Algorithms.OptimaTests.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisRuleSet>..\..\..\..\Share\CodeAnalysisRules\AllRules2017.ruleset</CodeAnalysisRuleSet>
    <BaseAddress>538222592</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>isr.Algorithms.OptimaTests.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\Share\Bare\ShareApplicationSettingsBase.vb">
      <Link>My\ShareApplicationSettingsBase.vb</Link>
    </Compile>
    <Compile Include="..\..\..\..\Share\Bare\ShareAppSettingsReader.vb">
      <Link>My\ShareAppSettingsReader.vb</Link>
    </Compile>
    <Compile Include="..\..\..\..\Share\Agnostic\ShareTestInfo_Class.vb">
      <Link>TestInfo\ShareTestInfo_Class.vb</Link>
    </Compile>
    <Compile Include="..\..\Library\My\SolutionInfo.vb">
      <Link>My\SolutionInfo.vb</Link>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My\MySuppressions.vb" />
    <Compile Include="TestInfo\OptimaTests_Info.vb" />
    <Compile Include="Simplex\RosenbrockFunctionSimplexTests_Info.vb" />
    <Compile Include="Simplex\PulseResponseSimplexTests_Info.vb" />
    <Compile Include="Simplex\RosenbrockFunctionSimplexTests.vb" />
    <Compile Include="Simplex\PulseResponseSimplexTests.vb" />
    <Compile Include="TestInfo\TestInfo_TraceMessagesQueueCollection.vb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Core\Agnostic\isr.Core.Agnostic.Library.vbproj">
      <Project>{05f356fb-7bb3-40e5-99cd-5f63445fc7ec}</Project>
      <Name>isr.Core.Agnostic.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Engineering\isr.Core.Engineering.Library.vbproj">
      <Project>{cd6d3fe6-add3-42b9-b315-ea60c23243ed}</Project>
      <Name>isr.Core.Engineering.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Library\isr.Algorithms.Optima.Library.vbproj">
      <Project>{A87A7AAA-C175-4770-8963-B4CBDA27E85E}</Project>
      <Name>isr.Algorithms.Optima.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="My\isr.Algorithms.Optima.Tests.History.rtf" />
    <CodeAnalysisDictionary Include="My\MyDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="keyPair.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>